spring.application.name=practise
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/practise_JWT
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



